# DB Root Configuration
DB_PORT=3306
MYSQL_ROOT_PASSWORD=your_password
MYSQL_CONTAINER_NAME=bookstore-db

# Dev Database
DB_NAME_DEV=bookstore_dev
DB_USER_DEV=bookuser_dev
DB_PASSWORD_DEV=bookpass_dev

# Test Database
DB_NAME_TEST=bookstore_test
DB_USER_TEST=bookuser_test
DB_PASSWORD_TEST=bookpass_test

# Prod Database
DB_NAME_PROD=bookstore_prod
DB_USER_PROD=bookuser_prod
DB_PASSWORD_PROD=bookpass_prod

# Spring Boot
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
